# Lab2_WEB

./: USEFUL.md  pom.xml
server/: pom.xml
server/src/main/java/com/lab2/model/: Result.java  ResultsStorage.java
server/src/main/java/com/lab2/servlets/: AreaCheckServlet.java  ControllerServlet.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/components/: results.jsp
server/src/main/webapp/js/: form.js  main.js
src/main/java/programming/model/: ResultBean.java
src/main/java/programming/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/webapp/: index.jsp  result_page.jsp
src/main/webapp/components/: form.jsp  results.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: form.js  graph.js  main.js  validation.js
